# Generated by Yosys 0.5+227 (git sha1 053058d, clang 3.4-1ubuntu3 -fPIC -Os)
autoidx 47
attribute \src "tests/simple/fiedler-cooley.v:3"
module \up3down5
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire $0\borrow_out[0:0]
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire $0\carry_out[0:0]
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire width 10 $0\cnt_dn[9:0]
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire width 10 $0\cnt_up[9:0]
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire width 9 $0\count_out[8:0]
  attribute \src "tests/simple/fiedler-cooley.v:14"
  wire $0\parity_out[0:0]
  wire $procmux$37_CMP
  wire $procmux$38_CMP
  wire $procmux$39_CMP
  attribute \src "tests/simple/fiedler-cooley.v:9"
  wire output 6 \borrow_out
  attribute \src "tests/simple/fiedler-cooley.v:9"
  wire output 5 \carry_out
  attribute \src "tests/simple/fiedler-cooley.v:6"
  wire input 1 \clock
  attribute \src "tests/simple/fiedler-cooley.v:12"
  wire width 9 \count_nxt
  attribute \src "tests/simple/fiedler-cooley.v:8"
  wire width 9 output 7 \count_out
  attribute \src "tests/simple/fiedler-cooley.v:5"
  wire width 9 input 2 \data_in
  attribute \src "tests/simple/fiedler-cooley.v:6"
  wire input 4 \down
  attribute \src "tests/simple/fiedler-cooley.v:9"
  wire output 8 \parity_out
  attribute \src "tests/simple/fiedler-cooley.v:6"
  wire input 3 \up
  attribute \src "tests/simple/fiedler-cooley.v:17"
  cell $add $add$tests/simple/fiedler-cooley.v:17$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 10
    connect \A \count_nxt
    connect \B 2'11
    connect \Y $0\cnt_up[9:0]
  end
  attribute \src "tests/simple/fiedler-cooley.v:28"
  cell $and $and$tests/simple/fiedler-cooley.v:28$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \up
    connect \B $0\cnt_up[9:0] [9]
    connect \Y $0\carry_out[0:0]
  end
  attribute \src "tests/simple/fiedler-cooley.v:29"
  cell $and $and$tests/simple/fiedler-cooley.v:29$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \down
    connect \B $0\cnt_dn[9:0] [9]
    connect \Y $0\borrow_out[0:0]
  end
  attribute \src "tests/simple/fiedler-cooley.v:14"
  cell $dff $procdff$41
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\carry_out[0:0]
    connect \Q \carry_out
  end
  attribute \src "tests/simple/fiedler-cooley.v:14"
  cell $dff $procdff$42
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\borrow_out[0:0]
    connect \Q \borrow_out
  end
  attribute \src "tests/simple/fiedler-cooley.v:14"
  cell $dff $procdff$43
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\parity_out[0:0]
    connect \Q \parity_out
  end
  attribute \src "tests/simple/fiedler-cooley.v:14"
  cell $dff $procdff$46
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 9
    connect \CLK \clock
    connect \D $0\count_out[8:0]
    connect \Q \count_nxt
  end
  cell $pmux $procmux$36
    parameter \S_WIDTH 3
    parameter \WIDTH 9
    connect \A \count_nxt
    connect \B { \data_in $0\cnt_dn[9:0] [8:0] $0\cnt_up[9:0] [8:0] }
    connect \S { $procmux$39_CMP $procmux$38_CMP $procmux$37_CMP }
    connect \Y $0\count_out[8:0]
  end
  cell $eq $procmux$37_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \up \down }
    connect \B 2'10
    connect \Y $procmux$37_CMP
  end
  cell $eq $procmux$38_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \up \down }
    connect \B 2'01
    connect \Y $procmux$38_CMP
  end
  cell $logic_not $procmux$39_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \up \down }
    connect \Y $procmux$39_CMP
  end
  attribute \src "tests/simple/fiedler-cooley.v:27"
  cell $reduce_xor $reduce_xor$tests/simple/fiedler-cooley.v:27$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $0\count_out[8:0]
    connect \Y $0\parity_out[0:0]
  end
  attribute \src "tests/simple/fiedler-cooley.v:16"
  cell $sub $sub$tests/simple/fiedler-cooley.v:16$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 10
    connect \A \count_nxt
    connect \B 3'101
    connect \Y $0\cnt_dn[9:0]
  end
  connect \count_out \count_nxt
end
